# TODO remove .env file from versioning, and remove sensitive information from .env.example

# Deployment
FLASK_ENV=development
PORT=5022

# Flask secret, used to sign session cookie
FLASK_SECRET_KEY="Random_32_Bytes_secret_key_!"

# OAuth Client and Secret, both are sensitive data
OAUTH_CLIENT_ID="mms-front-demo"
OAUTH_CLIENT_SECRET="7yH1tfB8POsNgmojQnXLrW3eWstCeyq1"

# OAuth server endpoints
OAUTH_ENDPOINT_AUTHORIZATION="http://localhost:8785/realms/mms/protocol/openid-connect/auth"
OAUTH_ENDPOINT_TOKEN="http://localhost:8785/realms/mms/protocol/openid-connect/token"
OAUTH_ENDPOINT_USERINFO="http://localhost:8785/realms/mms/protocol/openid-connect/userinfo"
OAUTH_ENDPOINT_LOGOUT="http://localhost:8785/realms/mms/protocol/openid-connect/logout"

# OAuth OIDC scope
OAUTH_OIDC_SCOPE="openid mms-local"

# BFF URL redirect after successful login
OAUTH_LOGIN_REDIRECT_URI="http://localhost:5022/proxy/api/auth/callback"

# Frontend origin and redirect after login
CORS_ALLOWED_ORIGIN="http://localhost:5178"
FRONTEND_REDIRECT="http://localhost:5178"

# Session cookie
SESSION_COOKIE_NAME="Fake__Host-session" # Must have __Host- prefix in a non-local env
SESSION_COOKIE_SECURE="True"
SESSION_COOKIE_SAMESITE="Strict"

# GraphQL server we're proxying
BACKEND_ENDPOINT="http://host.docker.internal:8080/api"
